<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>+91 Random Numbers</p>
    <p>MyEmail@gmail.com</p>
    <a href="https://www.linkedin.com/in/nihal-thakur">https://www.linkedin.com/in/nihal-thakur</a>
    <hr>
    <form action="mailto: nihalthakur0609@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name: " id=""><br>
        <label for="email">Your Email:</label>
        <input type="email" name="Your Email:" id=""><br>
        <label for="Message">Your Message:</label><br>
        <textarea name="Your Message:" id="" cols="30" rows="3"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>
